set_real_ip_from 127.0.0.1; # trust localhost
set_real_ip_from unix:; # trust local unix socket
set_real_ip_from 10.0.0.0/8; # trust class A private networks
set_real_ip_from 172.16.0.0/12; # trust class B private networks
set_real_ip_from 192.168.0.0/16; # trust class C private networks

real_ip_header X-Forwarded-For;
real_ip_recursive on;
