map $remote_addr $ip_loggable {
  default 1;
  "127.0.0.1" 0;
}

map $http_user_agent $agent_loggable {
  default 1;
  "~^kube-probe" 0;
}

map $ip_loggable-$agent_loggable $loggable {
  default 0;
  "1-1" 1;
}

# Get the request id from the upstream if exists or generate a new one
map $http_x_request_id $original_request_id {
  default $http_x_request_id;
  '' $request_id;
}

# Get the best host name possible from the upstream or client headers
map $http_x_forwarded_host $original_request_host {
  default $http_x_forwarded_host;
  '' $host;
}

# Get the original request scheme
map $http_x_forwarded_proto $original_request_scheme {
  default $http_x_forwarded_proto;
  '' $scheme;
}

map $sent_http_content_type $expires {
  default off;
  "~text/html" epoch;
  "~text/css" max;
  "~application/javascript" max;
  "~image/" max;
  "~font/" max;
}
