{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1465014858,
      "index": "a1",
      "isDeleted": false,
      "id": "01LQgcotJXizThx71L1Sm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.6666666666666,
      "y": 217.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 789,
      "height": 1020.2222222222226,
      "seed": 666213642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717160801835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 452316183,
      "index": "a2",
      "isDeleted": false,
      "id": "CyPfEB7wXhTdGYoacsJDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.6666666666666,
      "y": 162.06666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.123046875,
      "height": 32.199999999999996,
      "seed": 1594534166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717504159423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Notification Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification Module",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 896765398,
      "index": "a3",
      "isDeleted": false,
      "id": "4-FzP4FwWeb9b7_sf_JeX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.6666666666666,
      "y": 586.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 163,
      "seed": 1494032598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IWwuilxxda6VpWZTnnAjX",
          "type": "arrow"
        },
        {
          "id": "TAXknrAPF-pEaJkS_HtbL",
          "type": "arrow"
        }
      ],
      "updated": 1717160881052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 288220377,
      "index": "a4",
      "isDeleted": false,
      "id": "v4RCsMZi2a-hnZhdISo6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.6666666666666,
      "y": 599.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.49609375,
      "height": 64.39999999999999,
      "seed": 1758102410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717504159423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "API \nGateway",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \nGateway",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 461,
      "versionNonce": 636749258,
      "index": "a5",
      "isDeleted": false,
      "id": "IWwuilxxda6VpWZTnnAjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.06349206349205,
      "y": 668.2818474371376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.60317460317458,
      "height": 0,
      "seed": 563837898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717160960182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4-FzP4FwWeb9b7_sf_JeX",
        "focus": -0.03067484662576687,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.60317460317458,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2261,
      "versionNonce": 2092728650,
      "index": "a6",
      "isDeleted": false,
      "id": "6fFtSPjoGngtPGfW237Ux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.2168026433798,
      "y": 616.4522411590447,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 116.42036295658872,
      "height": 103.65107323746608,
      "seed": 1326333910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717160881052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896485,
          19.19929080548739
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.24367464342358,
          21.28567723840068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1286746423,
      "index": "a7",
      "isDeleted": false,
      "id": "gZkVlF2SHUTHatHX8rEOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.5221354166666,
      "y": 542.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.2890625,
      "height": 64.39999999999999,
      "seed": 649897174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717504159423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Notification \nmanager",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification \nmanager",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1634424586,
      "index": "a8",
      "isDeleted": false,
      "id": "ynalezcVlcQR6g_yjQ5Zm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.6666666666665,
      "y": 218.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 564.3333333333334,
      "seed": 12544342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s5IBFOyx54syk8buMGtTz",
          "type": "arrow"
        },
        {
          "id": "5JDQApvPU4P7H72uEhRXz",
          "type": "arrow"
        },
        {
          "id": "UYjM3AHMSmqH3pQOH7KSF",
          "type": "arrow"
        }
      ],
      "updated": 1717160801835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 867033529,
      "index": "a9",
      "isDeleted": false,
      "id": "ETYFYQ7UoEwYUyAs1G_Ql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.8395182291665,
      "y": 165.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.654296875,
      "height": 32.199999999999996,
      "seed": 2089294922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717504159423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "External providers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External providers",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 1174751498,
      "index": "aA",
      "isDeleted": false,
      "id": "TAXknrAPF-pEaJkS_HtbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.6666666666666,
      "y": 668.9954627148666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 0,
      "seed": 1235637526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717160920694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4-FzP4FwWeb9b7_sf_JeX",
        "focus": -0.015426856581142116,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2039,
      "versionNonce": 2103773066,
      "index": "aB",
      "isDeleted": false,
      "id": "m83Ih5jp1NakWXaozi3Yi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.5713452273203,
      "y": 342.0116950719005,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 116.42036295658872,
      "height": 103.65107323746608,
      "seed": 494035978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717160801835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896485,
          19.19929080548739
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.24367464342358,
          21.28567723840068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 266662487,
      "index": "aC",
      "isDeleted": false,
      "id": "2rWhp2sxqjAqBYHHmsbMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.9886067708335,
      "y": 274.3372316906334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.689453125,
      "height": 64.39999999999999,
      "seed": 1985827530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717504159423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "SMS\nservice",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMS\nservice",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 2261,
      "versionNonce": 2025598218,
      "index": "aD",
      "isDeleted": false,
      "id": "0ivTWKPw5JC8ipg-CKSc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.6532202470516,
      "y": 522.1228061830116,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 116.42036295658872,
      "height": 103.65107323746608,
      "seed": 611526026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717160801835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896485,
          19.19929080548739
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.24367464342358,
          21.28567723840068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 47923865,
      "index": "aE",
      "isDeleted": false,
      "id": "UGgks7yUzAb06wPg-sW3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.9886067708335,
      "y": 449.4483428017445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.689453125,
      "height": 64.39999999999999,
      "seed": 852091978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717504159423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Mail\nservice",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mail\nservice",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 785192790,
      "index": "aF",
      "isDeleted": false,
      "id": "y5AhAgjMqRxtcjwnWrhT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.5555555555553,
      "y": 632.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.66666666666697,
      "height": 245.15587209076125,
      "seed": 829383754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717160801851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1qbSJt7ebQwyYUb2iCz09",
        "focus": 0.5871759673641039,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.66666666666697,
          -245.15587209076125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 1260108950,
      "index": "aG",
      "isDeleted": false,
      "id": "xSCEJbFIRofAoWGvoGrKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.8888888888888,
      "y": 650.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.33333333333348,
      "height": 78.90792084281088,
      "seed": 1777428170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717160801851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1qbSJt7ebQwyYUb2iCz09",
        "focus": -0.13137774007364864,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.33333333333348,
          -78.90792084281088
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1222883798,
      "index": "aH",
      "isDeleted": false,
      "id": "s5IBFOyx54syk8buMGtTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.6666666666665,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.77777777777783,
      "height": 0,
      "seed": 41068298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717160801851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ynalezcVlcQR6g_yjQ5Zm",
        "focus": 0.39279385705847597,
        "gap": 7.222222222222172
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.77777777777783,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 1597640470,
      "index": "aI",
      "isDeleted": false,
      "id": "5JDQApvPU4P7H72uEhRXz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.6666666666665,
      "y": 573.4444444444445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.22222222222217,
      "height": 0,
      "seed": 40488906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717160801851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ynalezcVlcQR6g_yjQ5Zm",
        "focus": -0.2573341208899391,
        "gap": 2.7777777777778283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.22222222222217,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2716,
      "versionNonce": 865951114,
      "index": "aJ",
      "isDeleted": false,
      "id": "amoMmBgPjfwkO0PDTX35l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.9865535803847,
      "y": 1063.289472849678,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 116.42036295658872,
      "height": 103.65107323746608,
      "seed": 182169494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717160801835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896485,
          19.19929080548739
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.24367464342358,
          21.28567723840068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1122,
      "versionNonce": 492998519,
      "index": "aK",
      "isDeleted": false,
      "id": "Bk1xEHrNHehIzfQNDb74P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.758357707838,
      "y": 990.6150094684111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.689453125,
      "height": 64.39999999999999,
      "seed": 304958678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717504159423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Timer\nservice",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timer\nservice",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 2304,
      "versionNonce": 827785994,
      "index": "aL",
      "isDeleted": false,
      "id": "P_sg2JYfIIBvwTzKNawKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.7700672135811,
      "y": 863.2894728496782,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 116.42036295658872,
      "height": 103.65107323746608,
      "seed": 1629863574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717160801835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896485,
          19.19929080548739
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.24367464342358,
          21.28567723840068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1265207161,
      "index": "aM",
      "isDeleted": false,
      "id": "QA0tQcjrKUTs0yZl3l32v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.6392918356155,
      "y": 790.6150094684111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.689453125,
      "height": 64.39999999999999,
      "seed": 1381858262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717504159423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "File\nservice",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File\nservice",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1711622282,
      "index": "aN",
      "isDeleted": false,
      "id": "HY2NpjATTz2PYcZkGcMGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.6666666666665,
      "y": 844.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 128,
      "seed": 643180438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W3ciaPWJEmmtnYoP-Pd5Y",
          "type": "arrow"
        }
      ],
      "updated": 1717160801835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 527403159,
      "index": "aO",
      "isDeleted": false,
      "id": "OhwR2ci1ltH4W9I4yKESI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.8805338541665,
      "y": 799.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.572265625,
      "height": 32.199999999999996,
      "seed": 225560394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717504159423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "File system",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File system",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 2562,
      "versionNonce": 1302453450,
      "index": "aP",
      "isDeleted": false,
      "id": "IyWHsP5KxPIzrJ4kZqJER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.6012820092755,
      "y": 904.1783617385671,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 116.42036295658872,
      "height": 103.65107323746608,
      "seed": 1206468502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717160801835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896485,
          19.19929080548739
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.24367464342358,
          21.28567723840068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 2006724697,
      "index": "aQ",
      "isDeleted": false,
      "id": "vUOUyvbQEFYpQQUoa_7jx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.3730861367288,
      "y": 831.5038983573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.689453125,
      "height": 64.39999999999999,
      "seed": 1997069526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717504159423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Crud\nservice",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crud\nservice",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 445889622,
      "index": "aR",
      "isDeleted": false,
      "id": "W3ciaPWJEmmtnYoP-Pd5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.6666666666665,
      "y": 906.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 0,
      "seed": 779245962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717160801851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HY2NpjATTz2PYcZkGcMGw",
        "focus": 0.03125,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4208,
      "versionNonce": 557570314,
      "index": "aS",
      "isDeleted": false,
      "id": "8AKzbRCPgZ0Z4-li7TcTT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.0995557530177,
      "y": 892.7088404528744,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1695635466,
      "groupIds": [
        "OJyc41LGndeJpP4AMjQDX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717160801836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1942,
      "versionNonce": 187705290,
      "index": "aT",
      "isDeleted": false,
      "id": "zqCvKoZmezwIado3KaqK5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.786917342515,
      "y": 957.998968483662,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1442694858,
      "groupIds": [
        "OJyc41LGndeJpP4AMjQDX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717160801836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 2029,
      "versionNonce": 925671050,
      "index": "aU",
      "isDeleted": false,
      "id": "V1ib1ZqOvSKLtKyiE2wyY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.6931758304536,
      "y": 924.9248139215903,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 888036746,
      "groupIds": [
        "OJyc41LGndeJpP4AMjQDX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717160801836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5045,
      "versionNonce": 32259402,
      "index": "aV",
      "isDeleted": false,
      "id": "Zd_vz64NdzrO2c8pwAl7S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5723531442919,
      "y": 884.6841442257777,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 2132679754,
      "groupIds": [
        "OJyc41LGndeJpP4AMjQDX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717160801836,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 416,
      "versionNonce": 2026505226,
      "index": "aW",
      "isDeleted": false,
      "id": "KnzZyggXuNLkN2WD7g7kq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.0820854448725,
      "y": 909.2599471029113,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1382548234,
      "groupIds": [
        "OJyc41LGndeJpP4AMjQDX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717160801836,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 1170272970,
      "index": "aX",
      "isDeleted": false,
      "id": "YkT1FF0sYt49qkPMmSJ8c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.0820854448725,
      "y": 939.8624009619717,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1497829834,
      "groupIds": [
        "OJyc41LGndeJpP4AMjQDX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rf62ETIzkHh_1yRNxfvt7",
          "type": "arrow"
        }
      ],
      "updated": 1717160801836,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 519,
      "versionNonce": 554059850,
      "index": "aY",
      "isDeleted": false,
      "id": "By_nDcnUXaRVIS8UIV7WA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.0820854448725,
      "y": 973.1232021364684,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 920012938,
      "groupIds": [
        "OJyc41LGndeJpP4AMjQDX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717160801836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 62938551,
      "index": "aZ",
      "isDeleted": false,
      "id": "xx4LqrWBAbexYubVchdfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.1895616319445,
      "y": 836.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.509765625,
      "height": 32.199999999999996,
      "seed": 1495887382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717504159423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "MongoDB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 672415178,
      "index": "aa",
      "isDeleted": false,
      "id": "MWh9fuHnAHBa1HyLm7XcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.4444444444445,
      "y": 819.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 386.99999999999983,
      "seed": 1862215882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zPv_6k0wPuNCLECihM7K5",
          "type": "arrow"
        }
      ],
      "updated": 1717160801836,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 960680778,
      "index": "ab",
      "isDeleted": false,
      "id": "G8RlMSQiSxeGKIDPZq_dc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.8888888888889,
      "y": 721.111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.000000000000114,
      "height": 196.33333333333337,
      "seed": 644198294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717160801836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.000000000000114,
          196.33333333333337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1960696330,
      "index": "ac",
      "isDeleted": false,
      "id": "D7ivTr1TBVWvCGQD53vQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.6666666666666,
      "y": 695.8888888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.22222222222217,
      "height": 178.44444444444434,
      "seed": 678716810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717160801836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.22222222222217,
          178.44444444444434
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 2095712458,
      "index": "ad",
      "isDeleted": false,
      "id": "Pc-aFXMG4pBL0zhy8Cf-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.1111111111112,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.33333333333326,
      "height": 357.77777777777794,
      "seed": 18415242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717160801836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.33333333333326,
          357.77777777777794
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 2030198666,
      "index": "ag",
      "isDeleted": false,
      "id": "Pia47sRsAFZvkmuN688wl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.6666666666665,
      "y": 1082.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 2,
      "seed": 212694614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717160801836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1564917049,
      "index": "ah",
      "isDeleted": false,
      "id": "PKYem6xLMO1XNsdGUKktU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.6529947916665,
      "y": 989.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.02734375,
      "height": 32.199999999999996,
      "seed": 234191434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717504159423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Users API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users API",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 2128839946,
      "index": "ai",
      "isDeleted": false,
      "id": "xKCE32D1Sg03AdfrbNU22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.6666666666665,
      "y": 1033.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 129.99999999999997,
      "seed": 1373217290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717160801836,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 788681674,
      "index": "ak",
      "isDeleted": false,
      "id": "mG5rDodQLidHOxK7GjO6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.4444444444445,
      "y": 706.5555555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.1111111111111,
      "height": 376.1111111111111,
      "seed": 1784836630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717160801836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.1111111111111,
          376.1111111111111
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 818266518,
      "index": "al",
      "isDeleted": false,
      "id": "zPv_6k0wPuNCLECihM7K5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.8888888888887,
      "y": 1082.2222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 128.1111111111111,
      "seed": 1223596950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717160801851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MWh9fuHnAHBa1HyLm7XcR",
        "focus": -0.48435594938738447,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -184,
          -128.1111111111111
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 1426398934,
      "index": "am",
      "isDeleted": false,
      "id": "rf62ETIzkHh_1yRNxfvt7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.4444444444445,
      "y": 949.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 0,
      "seed": 1431302026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717160801851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YkT1FF0sYt49qkPMmSJ8c",
        "focus": 0.4064456977806911,
        "gap": 5.819954465274024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 226070231,
      "index": "ao",
      "isDeleted": false,
      "id": "dFlmgqyr2HYb3rFbaxq4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.8438585069445,
      "y": 1027.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.41796874999997,
      "height": 138,
      "seed": 1921183498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717504159423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- event-settings\n- events\n- files\n- notification-settings\n- reminders\n- templates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- event-settings\n- events\n- files\n- notification-settings\n- reminders\n- templates",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1226645194,
      "index": "ap",
      "isDeleted": false,
      "id": "rXeAwfJg1uHZdKt1FOj8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.4444444444445,
      "y": 1015.6666666666666,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 201.99999999999997,
      "height": 165,
      "seed": 929238422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717160801836,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 979547530,
      "index": "aq",
      "isDeleted": false,
      "id": "ojYNqyVxz9FAt4cUFCr96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.7777777777778,
      "y": 905.5555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 17.850259179134696,
      "seed": 1832063126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717160801836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -288,
          17.850259179134696
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 2123834518,
      "index": "ar",
      "isDeleted": false,
      "id": "UYjM3AHMSmqH3pQOH7KSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.7777777777777,
      "y": 667.8539928149984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 482.2222222222224,
      "height": 0,
      "seed": 1099320278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717160920694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ynalezcVlcQR6g_yjQ5Zm",
        "focus": -0.5837763339240009,
        "gap": 1.666666666666515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          482.2222222222224,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 413555466,
      "index": "at",
      "isDeleted": false,
      "id": "1qbSJt7ebQwyYUb2iCz09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.7777777777778,
      "y": 263.33333333333337,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 151.1111111111113,
      "height": 487.77777777777766,
      "seed": 304279062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y5AhAgjMqRxtcjwnWrhT3",
          "type": "arrow"
        },
        {
          "id": "xSCEJbFIRofAoWGvoGrKY",
          "type": "arrow"
        }
      ],
      "updated": 1717160801836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1271705113,
      "index": "au",
      "isDeleted": false,
      "id": "1GtOhe9wqbsgtfK2nvJ-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.1819661458335,
      "y": 222.0666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.302734375,
      "height": 32.199999999999996,
      "seed": 1590417802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717504159423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Channels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channels",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 657431543,
      "index": "av",
      "isDeleted": false,
      "id": "Kt9e01SFmPxs3gCRgX8_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.44444444444446,
      "y": 619.9777777777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.392578125,
      "height": 96.6,
      "seed": 727763018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717504159423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "HTTP\nREST \ninterface",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP\nREST \ninterface",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}