worker_processes 4;

error_log /var/log/nginx/error.log warn;

pid /tmp/nginx.pid;

events {
  worker_connections 4096;
}

http {
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  log_format x_real_ip '$remote_addr $original_request_host [$time_iso8601] "$request" $status $bytes_sent '
                       '"$http_referer" "$http_user_agent" - $request_time - $original_request_id';

  include /etc/nginx/variables.conf;
  access_log /var/log/nginx/access.log x_real_ip buffer=32k flush=5m if=$loggable;

  server_tokens off;
  tcp_nopush on;
  tcp_nodelay on;
  sendfile on;

  include /etc/nginx/mime.types;
  include /etc/nginx/filehandle_cache.conf;
  include /etc/nginx/real_ip.conf;
  include /etc/nginx/customization.d/*.conf;

  server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    root /usr/static;
    include /etc/nginx/website.conf;
  }
}
