absolute_redirect off;

location / {
  include /etc/nginx/permanent.redirects;
  include /etc/nginx/security.d/cross-site_script.conf;
  add_header 'Content-Security-Policy' "script-src 'self' 'unsafe-eval' 'unsafe-inline' www.googletagmanager.com www.google-analytics.com *.google-analytics.com *.youtube.com snap.licdn.com script.hotjar.com static.hotjar.com js.hs-scripts.com js.hs-banner.com js.usemessages.com js.hsadspixel.net js.hs-analytics.net; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' www.google-analytics.com *.google-analytics.com in.hotjar.com api.hubspot.com api.hubapi.com https://*.algolia.net https://*.algolianet.com https://*.algolia.io" always;

  expires $expires;

  try_files $uri $uri/index.html /index.html =404;
}
